<!--Data Table for UAT Space Program
    writtten by: Rachel Boese
    -->

<!DOCTYPE html>
<html>
<head>
    <meta charset= "utf-8"/>
    <title> UAT Space Program </title>
    <!--Here's script link for the program-->
    <meta name="viewpoint" content="width=device-width, inital-scale=">
  
   <!--here's my stylesheet link-->
    <link rel="stylesheet" type="text/css" media="screen" href="JavaScript DOM and Document Structure with Tables and Themes and Mock Data.css" />
<style>

body {
            background-color: lightblue;
          }

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 55%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

<tr style="height:50px">

</style>
</head>
<body>

<img src="https://praterma2-2.github.io/UATspaceLogo-2.jpg" alt="UAT Space Program" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 240px; height: 240px; margin: 0px;">
<!--This is the data that will appear on the page and change as time goes on-->
<h1>UAT Space Program</h1>

<table>
  <tr>
    <th>Datatype</th>
    <th>Reading</th>
    
  </tr>
  <tr>
    <td>Time elapsed</td>
    <td>15 seconds</td>
    
  </tr>
  <tr>
    <td>Latitude:</td>
    <td>0</td>
    
  </tr>
  <tr>
    <td>Longitude:</td>
    <td>0</td>
   
  </tr>
  <tr>
    <td>GPS Altitude:</td>
    <td>0</td>
    
  </tr>
  <tr>
    <td>BMP Sensor Altitude:</td>
    <td>30383.04</td>
   
  </tr>
  <tr>
    <td>BMP Sensor Pressure:</td>
    <td>2.34</td>
    
  </tr>
  <tr>
    <td>BMP Sensor Temperature:</td>
    <td>0</td>
    
  </tr>
  <tr>
    <td>Digital Sensor Temperature</td>
    <td>24.12</td>
    
  </tr>
  
  <tr>
    <td>CSS Sensor Temperature:</td>
    <td>25</td>
    
  </tr>
  
  <tr>
    <td>CSS Sensor eCO2:</td>
    <td>400</td>
    
  </tr>

  <tr>
    <td>CSS Sensor TVOC:</td>
    <td>0</td>
    
  </tr>
  <tr>
    <td>UV:</td>
    <td>0</td>
    
  </tr>
  <tr>
    <td>Accel X:</td>
    <td>-0.87</td>
    
  </tr>
  <tr>
    <td>Accel Y:</td>
    <td>-0.02</td>
    
  </tr>
  <tr>
    <td>Accel Z:</td>
    <td>9.61</td>
    
  </tr>
  <tr>
    <td>Magnetic X:</td>
    <td>0.13</td>
    
  </tr>
  <tr>
    <td>Magnetic Y:</td>
    <td>0.57</td>
    
  </tr><tr>
    <td>Magnetic Z:</td>
    <td>-0.24</td>
    
  </tr>

  <tr>
    <td>Gyro X:</td>
    <td>4.66</td>
    
  </tr>
  <tr>
    <td>Gyro Y:</td>
    <td>0.01</td>
    
  </tr>
  <tr>
    <td>Gyro Z:</td>
    <td>-0.4</td>
    
  </tr>

</table>

<style>
.button {
  border: none;
  color: white;
  padding: 5px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: black;} /* Green */
.button2 {background-color: black;} /* Blue */
</style>

<button class="button button1">Start</button>
<button class="button button2">End</button>


</body>
</html>
